<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejbcluster</artifactId>
        <groupId>com.apusic.ejbcluster</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.apusic.ejbcluster</groupId>
            <artifactId>business-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.apusic.ejbcluster</groupId>
            <artifactId>order-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.apusic.ejbcluster</groupId>
                            <artifactId>business-web</artifactId>
                            <bundleFileName>business-web.war</bundleFileName>
                            <contextRoot>business-web</contextRoot>
                        </webModule>
                        <ejbClientModule>
                            <groupId>com.apusic.ejbcluster</groupId>
                            <artifactId>order-ejb</artifactId>
                            <bundleFileName>order-ejb-client.jar</bundleFileName>
                        </ejbClientModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>