# ejbclusterdemo

./: README.md  pom.xml
business-ear/: pom.xml
business-web/: pom.xml
business-web/src/main/java/com/apusic/samples/: JAXRSConfiguration.java
business-web/src/main/java/com/apusic/samples/models/: Response.java
business-web/src/main/java/com/apusic/samples/resource/: BusinessResource.java
business-web/src/main/java/com/apusic/samples/services/: BusinessServiceBean.java
order-ejb/: pom.xml
order-ejb/src/main/java/services/: OrderService.java  OrderServiceBean.java
